apiVersion: batch/v1
kind: Job
metadata:
  name: migration-service
  #namespace: dev #$(envName)
spec:
  template:
    spec:
      containers:
        - name: migration-service
          image: azcentralcr.azurecr.io/fluent-migration-service:$(tag)  # version number 'experiment'
      restartPolicy: Never
  backoffLimit: 4
